/* Global */
body {
  padding: 0;
  margin: 0;
}

.wrapper {
  height: 100vh;
  font-family: "Neue Machina";
  background-color: #000;
}

/* Main Page */
/* Healthbar */
.healthbar {
  display: flex;
  justify-content: space-around;
  height: 30%;
}

/* heart */

.heart {
  position: relative;
  width: 100px;
  height: 90px;
  top: 100px;
  z-index: 1;
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 24px;
  top: 0;
  width: 25px;
  height: 50px;
  background: red;
  border-radius: 25px 25px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  z-index: 1;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

/* diamond */
.diamond {
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 30px solid blue;
  position: relative;
  top: 70px;
  z-index: 1;
}

.diamond:after {
  content: "";
  position: absolute;
  left: -20px;
  top: 30px;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 30px solid blue;
  z-index: 1;
}

/* health max */
.health-max {
  width: 200px;
  height: 20px;
  background-color: white;
  border-radius: 8%;
  position: relative;
  top: 20px;
  left: 30px;
  z-index: 0;
}

/* Health level */
.health-level {
  width: 120px;
  height: 20px;
  background-color: red;
  border-radius: 8%;
  position: relative;
  top: -2px;
  left: 44px;
  z-index: 2;
  border: 3px solid #000;
}

/* Mana max */
.mana-max {
  width: 200px;
  height: 20px;
  background-color: white;
  border-radius: 8%;
  position: relative;
  top: 60px;
  left: 30px;
  z-index: 0;
}

/* Mana level */
.mana-level {
  width: 120px;
  height: 20px;
  background-color: blue;
  border-radius: 8%;
  position: relative;
  top: 37px;
  left: 33px;
  z-index: 2;
  border: 3px solid #000;
}

/* Hero */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2rem;
}

.hero-container {
  background-color: #fff;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 100px 20px;
  box-shadow: 6px 12px #507335;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 8rem;
}

.btn {
  background-color: #507335;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  font-family: "Neue Machina";
  border-radius: 12px;
}

.btn:hover {
  box-shadow:
    0 12px 16px 0 rgba(80, 115, 53, 0.74),
    0 17px 50px 0 rgba(80, 115, 53, 0.19);
}

/* Main Page */
/* Media-Queries */
@media only screen and (max-width: 684px) {
  .healthbar {
    flex-direction: column;
    margin-left: 1%;
  }

  .health {
    position: absolute;
    top: -50px;
    left: 76px;
  }

  .mana {
    position: absolute;
    top: 20px;
    left: 80px;
  }

  .health-level {
    left: 38px;
  }

  .hero-container {
    width: 40%;
    text-align: center;
  }

  .welcome {
    font-size: 3rem;
  }

  .buttons {
    flex-direction: column;
    gap: 1rem;
    margin-left: 80px;
    align-items: normal;
    margin-right: 80px;
  }
}

@media only screen and (max-width: 569px) {
  .health {
    left: 38px;
  }

  .mana {
    left: 42px;
  }
}

@media only screen and (max-width: 425px) {
  .hero-container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

/* Navigation Page */
.choice-header {
  grid-area: choice-header;
  background-color: white;
  padding: 0 8rem;
  box-shadow: 6px 12px #507335;
}

.game-cards-grid {
  grid-area: game-cards-grid;
  display: flex;
  justify-content: space-between;
}

.choice-wrapper {
  background-color: #74a050;
  font-family: "Neue Machina";
  height: 100svh;
  width: 100%;
  display: grid;
  grid-template:
    "choice-header"
    "game-cards-grid";
  grid-gap: 4rem;
  align-content: center;
  justify-content: center;
}

.game-card img {
  height: 200px;
  width: 80%;
  margin-top: 20px;
}

.game-card {
  background-color: white;
  box-shadow: 6px 12px #507335;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-card a {
  text-decoration: none;
  color: #000;
  /* margin: 0 -.25rem; */
  padding: 2px;
  transition:
    color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.game-card a:hover {
  /* text-decoration: underline; */
  box-shadow: inset 120px 0 0 0 #507335;
  color: white;
}

@media only screen and (max-width: 1100px) {
  .choice-header {
    padding: 0 4rem;
  }
}
@media only screen and (max-width: 930px) {
  .choice-wrapper {
    height: 150svh;
    align-content: space-evenly;
  }
  .choice-header {
    padding: 0 2rem;
    text-align: center;
  }
  .choice-header h1 {
    font-size: 3rem;
  }
  .game-cards-grid {
    flex-direction: column;
    gap: 30px;
  }
}
@media only screen and (max-width: 600px) {
  .choice-header {
    padding: 0 1rem;
  }
  .choice-header h1 {
    font-size: 2rem;
  }
}
